<!DOCTYPE html>
<html>
    <head>
        <title>Google Search Box</title>
        <style>
            html {
                /* border: solid black 5px; */
                /* height: 100%; */
                display: grid;
                justify-content: center;
                width: 100%;
            }
            body {
                width: 100%;
                /* border: solid black 5px; */
                /* height: 100%; */
            }
            form, input {
                width: 280px;
                height: 50px;
                border-radius: 20px;
            }
            form, input, placeholder {
                text-align: center;
            }
            img {
                top: 5rem;
            }
            footer {
                margin: 480px 0px 0px 5px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: ;
            }
            li {
                display: inline;
            }
            li a {
                display: inline;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: lightgray;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="https:\\google.com">Google</a></li>
                <li><a href="#bottom">Contact</a></li>
            </ul>
        </nav>
        <br/>
        <main>
            <img src="googlelogo.png" alt="Google Logo"/>
            <br/>
            <br/>
            <form action="" >
                <input type="search" placeholder="Search Goole or type a URL">
            </form>
        </main>
        <footer><pre>Registered under My Name.   Nice Google Page.</pre></footer>
    </body>
</html>